{
  "name": "firestarter",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "@snowpack/plugin-dotenv": "^2.0.5",
    "@snowpack/plugin-react-refresh": "^2.5.0",
    "@snowpack/plugin-typescript": "^1.2.0",
    "@testing-library/react": "^12.0.0",
    "@types/lodash-es": "^4.17.4",
    "@types/node": "^16.3.3",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/react-router": "^5.1.16",
    "@types/react-router-dom": "^5.1.8",
    "@types/styled-components": "^5.1.11",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.30.0",
    "eslint-plugin-react": "^7.24.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "prettier": "^2.3.2",
    "snowpack": "^3.8.2",
    "snowpack-plugin-hash": "^0.16.0",
    "snowpack-plugin-svgr": "^0.1.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.3.0"
  },
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" \"*.config.js\" -c .eslintrc.js",
    "lint:fix": "yarn lint --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json}\" \"*.config.js\"",
    "format:validate": "prettier --list-different \"{src,tests,webpack,.storybook,config}/**/*.{ts,tsx,js,jsx,json}\" \"*.config.js\"",
    "type-check": "tsc --noEmit"
  },
  "browserslist": "last 1 version and supports es6-module and > 1% in DE",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "yarn eslint",
    "*.{json,js,jsx,ts,tsx,html}": "yarn prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn type-check"
    }
  }
}
