{
  "name": "firestarter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@svgr/webpack": "^4.3.2",
    "@types/lodash-es": "^4.17.3",
    "@types/node": "^12.7.5",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-router": "^5.0.5",
    "@types/react-router-dom": "^4.3.5",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-emotion": "^10.0.19",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "file-loader": "^4.2.0",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "html-webpack-plugin": "^3.2.0",
    "plop": "^2.4.0",
    "prettier": "^1.18.2",
    "source-map-loader": "^0.2.4",
    "terser-webpack-plugin": "^2.1.0",
    "typescript": "^3.6.3",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "@emotion/styled": "^10.0.17",
    "core-js": "3.2.1",
    "lodash-es": "^4.17.15",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-hot-loader": "^4.12.13",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1"
  },
  "scripts": {
    "start": "webpack-dev-server --mode=development --hot",
    "build": "webpack --mode=production",
    "format": "prettier --write src/**/*.{ts,tsx,js,jsx,json}",
    "format-check": "prettier -c src/**/*.{ts,tsx,js,jsx,json}",
    "lint": "eslint src/**/*.{ts,tsx,js,jsx}",
    "type-check": "tsc --noEmit",
    "generate": "plop --plopfile blueprints/plopfile.js"
  }
}
